<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Challenge 13</title>
</head>

<style>
    body {
        background-color: pink;
    }
    .employee-card {
        border: 1px;
        border-radius: 5px;
        background-color: yellow;
        color: black;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        box-shadow: black;
        justify-content: space-between;
        align-items: center;
        margin: 10px;
    }
    .remove-btn {
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px 10px;
        background-color: rgb(82, 164, 200); 
        color: rgb(0, 0, 0); 
        cursor: pointer;
    }
    .remove-btn:hover {
        background-color: rgb(54, 70, 249); /* Blue */
    }
    .highlight {
        background-color: grey;
        border: 2px solid black;
    }
</style>
<body>
    <header>
        <h1>Employee Dashboard</h1>
          <!-- Task 1 - Base Structure Created -->
        </header>

        <main>
            <div id="employeeContainer">
                <!-- Employee cards appear here -->
            </div>
        </main>
    
        <footer>
            <p> Chrono corp. - all rights reserve</p>
        </footer>